; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rock_bomber_an_elegant_cpp_godot_example"
run/main_scene="res://main_rock_bomber_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/size/resizable=false

[rendering]

environment/defaults/default_clear_color=Color(0.331501, 0.767954, 0.50897, 1)
